<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="main.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header"><a class="homepage" href="index.html">PaK</a></div>
        <nav>
            <ul class="nav_links">
                <li><a class="button_group" href="login.html">로그인</a></li>
                <li><a class="button_group" href="signup.html">회원가입</a></li>
            </ul>
        </nav>
    </header>
    <div class="field">
        <h1>오늘의 추천 상품</h1>
        <div class="paks">
            <div class="item"><img src="./images/switch.jpg" alt="pak1"></div>
            <div class="item"><img src="./images/ps4.jpg" alt="pak2"></div>
        </div>
    </div>
    <hr>
    <footer>
        Welcome to Pak!Welcome to Pak!Welcome to Pak!Welcome to Pak!Welcome to Pak!Welcome to Pak!Welcome to Pak!Welcome to Pak!Welcome to Pak!Welcome to Pak!Welcome to Pak!Welcome to Pak!
    </footer>
</body>
</html>