<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="main.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>
<body>
    
    <header>
        <div class="header"><a class="homepage" href="index.html">PaK</a></div>
        <nav>
            <ul class="nav_links">
                <li><a class="button_group" href="login.html">로그인</a></li>
                <li><a class="button_group" href="signup.html">회원가입</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <form class="login" action="">
            <h1>로그인</h1>
            <div>
                <label for="login_id">아이디</label>
                <br>
                <div class="login_box"><input type="text" id="login_id" name="login_id"></div>
            </div>
            <div>
                <label for="login_pass">비밀번호</label>
                <br>
                <div class="login_box"><input type="password" id="login_pass" name="login_pass"></div>
            </div>
            <div class="login_box">
                <input type="submit" value="로그인하기">
            </div>
        </form>
    </div>
    <hr>
    <footer></footer>
</body>
</html>