<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="main.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
</head>
<body>
    <header>
        <div class="header"><a class="homepage" href="index.html">PaK</a></div>
        <nav>
            <ul class="nav_links">
                <li><a class="button_group" href="login.html">로그인</a></li>
                <li><a class="button_group" href="signup.html">회원가입</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <form class="signup" action="">
            <h1>회원가입 정보 입력</h1>
            <div>
                <label for="id">아이디</label>
                <br>
                <div class="signup_box"><input required autofocus type="text" id="id" name="id" placeholder="아이디를 설정해주세요"></div>
            </div>
            <div>
                <label for="pw">비밀번호</label>
                <br>
                <div class="signup_box"><input required pattern="(?=.*\d)(?=.*[a-z|A-Z]).{8,}" type="password" id="pw" name="pw" placeholder="비밀번호를 설정해주세요" title="숫자와 알파벳 조합 8자리 이상으로 설정해주세요"></div>
            </div>
            <div>
                <label for="pwcheck">비밀번호 재확인</label>
                <br>
                <div class="signup_box"><input required type="password" pattern="(?=.*\d)(?=.*[a-z|A-Z]).{8,}" id="pwcheck" name="pwcheck" placeholder="비밀번호를 확인해주세요"></div>
            </div>
            <div>
                <label for="nick">닉네임</label>
                <br>
                <div class="signup_box"><input required autocomplete="on" type="text" id="nick" name="nick" placeholder="닉네임을 설정해주세요"></div>
            </div>
            <div>
                <label for="email">이메일</label>
                <br>
                <div class="signup_box"><input required type="email" placeholder="이메일을 입력해주세요"></div>
            </div>
            <div>
                <label for="name">이름</label>
                <br>
                <div class="signup_box"><input required type="text" id="name" name="name" placeholder="이름을 입력해주세요"></div>
            </div>
            <div>
                <label for="bday">생년월일</label>
                <br>
                <div class="signup_box"><input type="date" id="bday" name="bday"></div>
            </div>
            <div>
                <label for="pnum">전화번호</label>
                <br>
                <div class="signup_box"><input type="text" id="pnum" name="pnum" placeholder="전화번호를 입력해주세요"></div>
            </div>
            <div>
                <label for="address">주소</label>
                <br>
                <div class="signup_box"><input type="text" id="address" name="address" placeholder="주소를 입력해주세요"></div>
            </div>
            <div class="signup_box">
                <input type="submit" id="submit" value="가입하기">
            </div>
        </form>
    </div>
    <hr>
    <footer>
        
    </footer>
</body>
</html>